<!DOCTYPE html>
<html>
<head>
    <title>ASL Translator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            padding: 40px;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        div {
            margin-top: 30px;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASL Translator</h1>
    </header>

    <main>
        <p>Direct to Translators.</p>
        <div>
            <a href="{{ url_for('text_to_asl') }}"><button>Text to ASL</button></a>
            <a href="{{ url_for('asl_to_text') }}"><button>ASL to Text</button></a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Flask Website. All rights reserved.</p>
    </footer>
</body>
</html>

